PHAN 2 - TOM TAT PIPELINE MO HINH HOP NHAT
==============================================================================

Train rows: 4,809
Test rows : 1,601
Features  : 188
Target    : log1p(total_cost) khi train, expm1 ve TZS khi submit

MODEL SUMMARY
------------------------------------------------------------------------------
OLS                        Train R2=0.3120, Train RMSE=10,138,649.75, CV R2=0.2916, CV RMSE=10,273,957.31
OLS_Selected               Train R2=0.3103, Train RMSE=10,151,338.10, CV R2=0.2987, CV RMSE=10,222,101.57
Ridge                      Train R2=0.3111, Train RMSE=10,145,509.33, CV R2=0.3017, CV RMSE=10,201,404.41
Lasso                      Train R2=0.3076, Train RMSE=10,171,419.93, CV R2=0.3014, CV RMSE=10,203,772.48
ElasticNet                 Train R2=0.3087, Train RMSE=10,162,904.72, CV R2=0.3017, CV RMSE=10,201,512.84
Polynomial2_ElasticNet     Train R2=0.3097, Train RMSE=10,155,774.94, CV R2=0.3008, CV RMSE=10,208,157.92
KernelRidge_RBF            Train R2=0.2978, Train RMSE=10,243,024.80, CV R2=0.2960, CV RMSE=9,221,462.33
Ensemble_Mean              Train R2=0.3099, Train RMSE=10,154,289.73, CV: xem score website

SUBMISSION
------------------------------------------------------------------------------
Moi model da co mot file submission rieng trong outputs/submissions/.
Sau khi upload len Zindi, dien score vao outputs/zindi_score_template.csv.
