================================================================================
PART 2: DATA FITTING ANALYSIS SUMMARY
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Train samples: 4,809
Test samples: 1,601
Features: 186
Target: total_cost (TZS)
Missing value handling: mean

MODEL PERFORMANCE (Training Set)
--------------------------------------------------------------------------------
OLS:
  MAE:    5645164.48
  RMSE:   9550143.67
  R²:         0.3896

Ridge (λ=100.0):
  MAE:    5560692.12
  RMSE:   9636547.27
  R²:         0.3785

Lasso (α=100):
  MAE:    5645825.78
  RMSE:   9550241.67
  R²:         0.3896

CROSS-VALIDATION RESULTS (k=5)
--------------------------------------------------------------------------------
OLS:
  MAE:    5886020.99 ± 148514.60
  RMSE:   9908397.28 ± 571181.71
  R²:         0.3395 ± 0.0362

Ridge (λ=100.0):
  MAE:    5636144.24 ± 200196.63
  RMSE:   9831182.39 ± 624638.08
  R²:         0.3501 ± 0.0381

TOP 10 FEATURES (by OLS |coefficient|)
--------------------------------------------------------------------------------
 1. country_GEORGIA                              :     13889256.83
 2. country_COSTARICA                            :     13023821.45
 3. country_MADAGASCAR                           :     10511733.05
 4. country_MORROCO                              :      9876223.10
 5. country_DOMINICA                             :      8969454.32
 6. country_ARGENTINA                            :      8502414.88
 7. country_PAKISTAN                             :      8484792.02
 8. country_NIGER                                :      8476597.33
 9. country_DENMARK                              :      8225279.66
10. country_TUNISIA                              :      7662949.64
