\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{sections/part1.aux}
\def\@LN@column{1}
\@input{sections/part2.aux}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{stigler1996}{1}
\bibcite{plackett1972}{2}
\bibcite{strang2023}{3}
\bibcite{wooldridge2013}{4}
\bibcite{greene2012}{5}
\bibcite{golub2013}{6}
\bibcite{trefethen1997}{7}
\bibcite{hoaglin1978}{8}
\bibcite{marquardt1970}{9}
\bibcite{hoerl1970}{10}
\bibcite{tibshirani1996}{11}
\bibcite{zou2005}{12}
\bibcite{tukey1977}{13}
\bibcite{james2013}{14}
\bibcite{massey1951}{15}
\bibcite{lundberg2017unified}{16}
\def\@LN@column{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{3.10.2}{49}{Đề Xuất Cải Thiện}{page.49}{}}
\gdef\lastpage@lastpage{49}
\gdef\lastpage@lastpageHy{49}
\gdef \@abspage@last{54}
