\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\@input{sections/part1.aux}
\def\@LN@column{1}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{stigler1996}{1}
\bibcite{plackett1972}{2}
\bibcite{strang2023}{3}
\bibcite{wooldridge2013}{4}
\bibcite{greene2012}{5}
\bibcite{golub2013}{6}
\bibcite{trefethen1997}{7}
\bibcite{hoaglin1978}{8}
\bibcite{james2013}{9}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{2.4}{24}{Kiểm thử và kiểm chứng}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{26}
