% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stigler1996}
\BIBentryALTinterwordspacing
S.~M. Stigler, ``Statistics and the question of standards,'' \emph{Journal of
  Research of the National Institute of Standards and Technology}, vol. 101,
  no.~6, p. 779, 1996. [Online]. Available:
  \url{https://nvlpubs.nist.gov/nistpubs/jres/101/6/j6stig.pdf}
\BIBentrySTDinterwordspacing

\bibitem{plackett1972}
R.~L. Plackett, ``Studies in the history of probability and statistics. xxix:
  The discovery of the method of least squares,'' \emph{Biometrika}, vol.~59,
  no.~2, p. 239, 1972.

\bibitem{strang2023}
G.~Strang, \emph{Introduction to Linear Algebra}, 6th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Wellesley-Cambridge Press, 2023.

\bibitem{wooldridge2013}
J.~M. Wooldridge, \emph{Introductory Econometrics: A Modern Approach},
  5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax South-Western Cengage
  Learning, 2013.

\bibitem{greene2012}
W.~H. Greene, \emph{Econometric Analysis}, 7th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2012.

\bibitem{golub2013}
G.~H. Golub and C.~F.~V. Loan, \emph{Matrix Computations}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Johns Hopkins University Press, 2013.

\bibitem{trefethen1997}
L.~N. Trefethen and D.~B. III, \emph{Numerical Linear Algebra}.\hskip 1em plus
  0.5em minus 0.4em\relax SIAM, 1997.

\bibitem{hoaglin1978}
D.~C. Hoaglin and R.~E. Welsch, ``The hat matrix in regression and anova,''
  1978.

\bibitem{james2013}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani, \emph{An Introduction to
  Statistical Learning}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013.

\end{thebibliography}
