% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stigler1996}
\BIBentryALTinterwordspacing
S.~M. Stigler, ``Statistics and the question of standards,'' \emph{Journal of
  Research of the National Institute of Standards and Technology}, vol. 101,
  no.~6, p. 779, 1996. [Online]. Available:
  \url{https://nvlpubs.nist.gov/nistpubs/jres/101/6/j6stig.pdf}
\BIBentrySTDinterwordspacing

\bibitem{plackett1972}
R.~L. Plackett, ``Studies in the history of probability and statistics. xxix:
  The discovery of the method of least squares,'' \emph{Biometrika}, vol.~59,
  no.~2, p. 239, 1972.

\bibitem{strang2023}
G.~Strang, \emph{Introduction to Linear Algebra}, 6th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Wellesley-Cambridge Press, 2023.

\bibitem{wooldridge2013}
J.~M. Wooldridge, \emph{Introductory Econometrics: A Modern Approach},
  5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax South-Western Cengage
  Learning, 2013.

\bibitem{greene2012}
W.~H. Greene, \emph{Econometric Analysis}, 7th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2012.

\bibitem{golub2013}
G.~H. Golub and C.~F.~V. Loan, \emph{Matrix Computations}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Johns Hopkins University Press, 2013.

\bibitem{trefethen1997}
L.~N. Trefethen and D.~B. III, \emph{Numerical Linear Algebra}.\hskip 1em plus
  0.5em minus 0.4em\relax SIAM, 1997.

\bibitem{hoaglin1978}
D.~C. Hoaglin and R.~E. Welsch, ``The hat matrix in regression and anova,''
  1978.

\bibitem{marquardt1970}
D.~W. Marquardt, ``Generalized inverses, ridge regression, biased linear
  estimation, and nonlinear estimation,'' \emph{Technometrics}, vol.~12, no.~3,
  pp. 591--612, 1970.

\bibitem{hoerl1970}
A.~E. Hoerl and R.~W. Kennard, ``Ridge regression: Biased estimation for
  nonorthogonal problems,'' \emph{Technometrics}, vol.~12, no.~1, pp. 55--67,
  1970.

\bibitem{tibshirani1996}
R.~Tibshirani, ``Regression shrinkage and selection via the lasso,''
  \emph{Journal of the Royal Statistical Society: Series B (Methodological)},
  vol.~58, no.~1, pp. 267--288, 1996.

\bibitem{zou2005}
H.~Zou and T.~Hastie, ``Regularization and variable selection via the elastic
  net,'' \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~67, no.~2, pp. 301--320, 2005.

\bibitem{golub1979}
G.~H. Golub, M.~Heath, and G.~Wahba, ``Generalized cross-validation as a method
  for choosing a good ridge parameter,'' \emph{Technometrics}, vol.~21, no.~2,
  pp. 215--223, 1979.

\bibitem{james2013}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani, \emph{An Introduction to
  Statistical Learning}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013.

\bibitem{friedman2010}
J.~Friedman, T.~Hastie, and R.~Tibshirani, ``Regularization paths for
  generalized linear models via coordinate descent,'' \emph{Journal of
  Statistical Software}, vol.~33, no.~1, pp. 1--22, 2010.

\bibitem{fu1998}
W.~J. Fu, ``Penalized regressions: The bridge versus the lasso,'' \emph{Journal
  of Computational and Graphical Statistics}, vol.~7, no.~3, pp. 397--416,
  1998.

\bibitem{tseng2001}
P.~Tseng, ``Convergence of a block coordinate descent method for
  nondifferentiable minimization,'' \emph{Journal of Optimization Theory and
  Applications}, vol. 109, no.~3, pp. 475--494, 2001.

\bibitem{friedman2007}
J.~Friedman, T.~Hastie, H.~H{\"o}fling, and R.~Tibshirani, ``Pathwise
  coordinate optimization,'' \emph{The Annals of Applied Statistics}, vol.~1,
  no.~2, pp. 302--332, 2007.

\bibitem{tukey1977}
J.~W. Tukey, \emph{Exploratory Data Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 1977.

\bibitem{massey1951}
F.~J.~M. Jr., ``The {Kolmogorov-Smirnov} test for goodness of fit,''
  \emph{Journal of the American Statistical Association}, vol.~46, no. 253, pp.
  68--78, 1951.

\bibitem{lundberg2017unified}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' in \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, vol.~30, 2017, pp. 4765--4774.

\end{thebibliography}
