This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: sections/part1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            869 strings with 8308 characters,
and the built_in function-call counts, 4163 in all, are:
= -- 304
> -- 74
< -- 16
+ -- 30
- -- 15
* -- 185
:= -- 687
add.period$ -- 18
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 30
cite$ -- 9
duplicate$ -- 354
empty$ -- 429
format.name$ -- 19
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 59
newline$ -- 52
num.names$ -- 9
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 328
stack$ -- 0
substring$ -- 48
swap$ -- 199
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 96
