\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ứng Dụng Data Fitting vào Dữ Liệu Thực Tế}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mô Tả Dataset}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tanzania Tourism Expenditure Dataset}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Missing Values}{20}{subsubsection.3.1.2}\protected@file@percent }
\citation{tukey1977}
\citation{wooldridge2013}
\citation{wooldridge2013}
\citation{james2013}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phân tích giá trị missing trong dataset huấn luyện.}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:missing_values}{{2}{21}{Phân tích giá trị missing trong dataset huấn luyện}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phân Tích Dữ Liệu Khám Phá (EDA)}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phân Bố Biến Mục Tiêu}{21}{subsubsection.3.2.1}\protected@file@percent }
\citation{wooldridge2013}
\citation{tukey1977}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân tích biến mục tiêu \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{total\_cost}: (Trái) Phân bố gốc có độ lệch cao (skewness = 5.14); (Giữa) Phân bố sau biến đổi log1p với độ lệch giảm xuống 0.54; (Phải) Boxplot hiển thị outliers theo IQR.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:target_distribution}{{3}{22}{Phân tích biến mục tiêu \code {total\_cost}: (Trái) Phân bố gốc có độ lệch cao (skewness = 5.14); (Giữa) Phân bố sau biến đổi log1p với độ lệch giảm xuống 0.54; (Phải) Boxplot hiển thị outliers theo IQR}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phân Bố Các Biến Số}{22}{subsubsection.3.2.2}\protected@file@percent }
\citation{james2013}
\citation{greene2012}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phân bố của 4 biến numeric: \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{total\_female} và \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{total\_male} tập trung ở giá trị thấp; \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{night\_mainland} và \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{night\_zanzibar} có phân bố rộng với đuôi phải dài.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:numeric_histograms}{{4}{23}{Phân bố của 4 biến numeric: \code {total\_female} và \code {total\_male} tập trung ở giá trị thấp; \code {night\_mainland} và \code {night\_zanzibar} có phân bố rộng với đuôi phải dài}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ma Trận Tương Quan}{23}{subsubsection.3.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ma trận tương quan Pearson của các biến numeric và target. Không có cặp biến đầu vào nào có $|r| > 0.5$, cho thấy không có multicollinearity nghiêm trọng giữa các biến số.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:correlation_heatmap_full}{{5}{24}{Ma trận tương quan Pearson của các biến numeric và target. Không có cặp biến đầu vào nào có $|r| > 0.5$, cho thấy không có multicollinearity nghiêm trọng giữa các biến số}{figure.caption.10}{}}
\citation{tukey1977}
\citation{wooldridge2013}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Phân Tích Outliers Qua Boxplot}{25}{subsubsection.3.2.4}\protected@file@percent }
\citation{marquardt1970}
\citation{wooldridge2013}
\citation{hoerl1970}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot của 4 biến numeric. \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{total\_female} và \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{total\_male} có median gần 0 với nhiều điểm ngoại lệ; \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{night\_mainland} và \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{night\_zanzibar} có IQR rộng và outliers nghiêm trọng.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eda_boxplots}{{6}{26}{Boxplot của 4 biến numeric. \code {total\_female} và \code {total\_male} có median gần 0 với nhiều điểm ngoại lệ; \code {night\_mainland} và \code {night\_zanzibar} có IQR rộng và outliers nghiêm trọng}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Kiểm Tra Đa Cộng Tuyến (VIF)}{26}{subsubsection.3.2.5}\protected@file@percent }
\citation{wooldridge2013}
\citation{james2013}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VIF cho các biến numeric. Tất cả VIF $< 2$, thấp hơn nhiều so với ngưỡng cảnh báo 5 và 10, xác nhận không có đa cộng tuyến.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vif_scores}{{7}{27}{VIF cho các biến numeric. Tất cả VIF $< 2$, thấp hơn nhiều so với ngưỡng cảnh báo 5 và 10, xác nhận không có đa cộng tuyến}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Tương Quan Các Biến với Mục Tiêu}{27}{subsubsection.3.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tương quan Pearson của các biến numeric với \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{total\_cost}. Tương quan cao nhất chỉ đạt $\approx 0.24$ (\tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{night\_mainland}), cho thấy sức mạnh dự đoán tuyến tính tổng thể của biến số là hạn chế.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correlation_target}{{8}{28}{Tương quan Pearson của các biến numeric với \code {total\_cost}. Tương quan cao nhất chỉ đạt $\approx 0.24$ (\code {night\_mainland}), cho thấy sức mạnh dự đoán tuyến tính tổng thể của biến số là hạn chế}{figure.caption.13}{}}
\citation{james2013}
\citation{massey1951}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Phát Hiện Data Shift (Kolmogorov--Smirnov Test)}{29}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kiểm định Kolmogorov--Smirnov phát hiện data shift giữa tập huấn luyện và kiểm tra. Thanh xanh: không có shift (p $\geq 0.05$); thanh đỏ: shift có ý nghĩa thống kê (p $< 0.05$).}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ks_shift}{{9}{29}{Kiểm định Kolmogorov--Smirnov phát hiện data shift giữa tập huấn luyện và kiểm tra. Thanh xanh: không có shift (p $\geq 0.05$); thanh đỏ: shift có ý nghĩa thống kê (p $< 0.05$)}{figure.caption.14}{}}
\citation{wooldridge2013}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiền Xử Lý Dữ Liệu}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Xử Lý Giá Trị Thiếu}{30}{subsubsection.3.3.1}\protected@file@percent }
\citation{james2013}
\citation{hoerl1970}
\citation{james2013}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mã Hóa Biến Phân Loại}{31}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Chuẩn Hóa Đặc Trưng}{31}{subsubsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Dữ Liệu Sau Xử Lý}{32}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Xây Dựng và Đánh Giá Mô Hình}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mô Hình 1: Ordinary Least Squares (OLS)}{32}{subsubsection.3.4.1}\protected@file@percent }
\citation{james2013}
\citation{hoerl1970}
\citation{tibshirani1996}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mô Hình 2: Ridge Regression}{33}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mô Hình 3: Lasso Regression}{33}{subsubsection.3.4.3}\protected@file@percent }
\citation{tibshirani1996}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Coordinate Descent cho Lasso}}{34}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Đánh Giá và So Sánh Các Mô Hình}{34}{subsubsection.3.4.4}\protected@file@percent }
\citation{james2013}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces So sánh hiệu năng của ba mô hình hồi quy trên dataset Tanzania Tourism (đơn vị MAE và RMSE là TZS). Giá trị in đậm là tốt nhất theo từng cột. CV $R^2$ báo cáo mean $\pm $ std qua 5 fold; Lasso chưa được đánh giá qua CV trong thí nghiệm này.}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:model_comparison}{{3}{35}{So sánh hiệu năng của ba mô hình hồi quy trên dataset Tanzania Tourism (đơn vị MAE và RMSE là TZS). Giá trị in đậm là tốt nhất theo từng cột. CV $R^2$ báo cáo mean $\pm $ std qua 5 fold; Lasso chưa được đánh giá qua CV trong thí nghiệm này}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-Validation và Lựa Chọn Siêu Tham Số}{35}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:cv}{{3.5}{35}{Cross-Validation và Lựa Chọn Siêu Tham Số}{subsection.3.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}K-Fold Cross-Validation}{36}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces K-Fold Cross-Validation}}{36}{algorithm.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả 5-fold cross-validation (mean $\pm $ std, đơn vị MAE và RMSE là TZS). Giá trị tốt nhất in đậm.}}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:cv_results}{{4}{36}{Kết quả 5-fold cross-validation (mean $\pm $ std, đơn vị MAE và RMSE là TZS). Giá trị tốt nhất in đậm}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Lựa Chọn Siêu Tham Số $\lambda $ cho Ridge}{36}{subsubsection.3.5.2}\protected@file@percent }
\citation{james2013}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CV $R^2$ của Ridge trên lưới giá trị $\lambda $. Giá trị tốt nhất in đậm.}}{37}{table.caption.17}\protected@file@percent }
\newlabel{tab:lambda_selection}{{5}{37}{CV $R^2$ của Ridge trên lưới giá trị $\lambda $. Giá trị tốt nhất in đậm}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phân Tích Tầm Quan Trọng Đặc Trưng}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Top 10 Đặc Trưng Quan Trọng Nhất}{37}{subsubsection.3.6.1}\protected@file@percent }
\citation{tibshirani1996}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 feature có ảnh hưởng lớn nhất theo mô hình OLS, xếp hạng theo $|\hat  {\beta }_j|$ giảm dần.}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:feature_importance}{{6}{38}{Top 10 feature có ảnh hưởng lớn nhất theo mô hình OLS, xếp hạng theo $|\hat {\beta }_j|$ giảm dần}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kết Quả Mô Hình Hồi Quy}{38}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}So Sánh Hệ Số Giữa Các Phương Pháp}{38}{subsubsection.3.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces So sánh hệ số $\hat  {\beta }_j$ của OLS, Ridge ($\lambda =100$) và Lasso ($\alpha =100$) cho 30 feature hàng đầu theo magnitude OLS. Ridge co đều tất cả hệ số (shrinkage), Lasso đặt một số hệ số về đúng 0 (sparsity).}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:model_coef}{{10}{39}{So sánh hệ số $\hat {\beta }_j$ của OLS, Ridge ($\lambda =100$) và Lasso ($\alpha =100$) cho 30 feature hàng đầu theo magnitude OLS. Ridge co đều tất cả hệ số (shrinkage), Lasso đặt một số hệ số về đúng 0 (sparsity)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Hiệu Năng Cross-Validation}{39}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces So sánh MAE, RMSE và $R^2$ trên 5-fold cross-validation cho OLS, Ridge và Lasso. Error bar thể hiện độ lệch chuẩn qua 5 fold. Ridge đạt CV $R^2$ cao nhất với error bar không lớn hơn đáng kể so với OLS.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cv_perf}{{11}{39}{So sánh MAE, RMSE và $R^2$ trên 5-fold cross-validation cho OLS, Ridge và Lasso. Error bar thể hiện độ lệch chuẩn qua 5 fold. Ridge đạt CV $R^2$ cao nhất với error bar không lớn hơn đáng kể so với OLS}{figure.caption.20}{}}
\citation{wooldridge2013}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Chẩn Đoán Phần Dư}{40}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bốn biểu đồ chẩn đoán phần dư cho mô hình Ridge ($\lambda = 100$): Residuals vs Fitted (tuyến tính, đồng phương sai), Normal Q-Q (chuẩn tắc), Scale-Location (heteroscedasticity) và Residuals vs Leverage (điểm có ảnh hưởng lớn).}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:residual_diag}{{12}{40}{Bốn biểu đồ chẩn đoán phần dư cho mô hình Ridge ($\lambda = 100$): Residuals vs Fitted (tuyến tính, đồng phương sai), Normal Q-Q (chuẩn tắc), Scale-Location (heteroscedasticity) và Residuals vs Leverage (điểm có ảnh hưởng lớn)}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Triển Khai Python}{41}{subsection.3.8}\protected@file@percent }
\citation{lundberg2017unified}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Pipeline Tổng Thể}{42}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Data Fitting Pipeline --- Tanzania Tourism}}{42}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Phân Tích SHAP — Giải Thích Mô Hình}{42}{subsection.3.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Nền Tảng Lý Thuyết của SHAP}{43}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}SHAP Summary Plot — Phân Bố Tác Động}{43}{subsubsection.3.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SHAP Summary Plot (beeswarm) — Top 20 đặc trưng, Ridge Regression ($\lambda =100$). Mỗi điểm là một quan sát; vị trí trục hoành thể hiện tác động đến dự đoán (TZS); màu đỏ = giá trị đặc trưng cao, màu xanh = thấp. Sự phân tán của các điểm cho thấy tính không đồng nhất trong tác động.}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shap_summary}{{13}{44}{SHAP Summary Plot (beeswarm) — Top 20 đặc trưng, Ridge Regression ($\lambda =100$). Mỗi điểm là một quan sát; vị trí trục hoành thể hiện tác động đến dự đoán (TZS); màu đỏ = giá trị đặc trưng cao, màu xanh = thấp. Sự phân tán của các điểm cho thấy tính không đồng nhất trong tác động}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}SHAP Feature Importance — Tầm Quan Trọng Tổng Thể}{44}{subsubsection.3.9.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SHAP Feature Importance — Xếp hạng theo Mean $|\phi _j|$. \tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{tour\_arrangement\_Package Tour} là đặc trưng ảnh hưởng nhất, theo sau là các biến nhóm du lịch (\tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{travel\_with}) và nguồn thông tin (\tcbox [{on line, arc=2pt, colback=gray!20, colframe=gray!20, boxrule=0pt, boxsep=0pt, left=2pt, right=2pt, top=2pt, bottom=2pt, fontupper=\ttfamily  ,options@for=code}]{info\_source}).}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shap_importance}{{14}{45}{SHAP Feature Importance — Xếp hạng theo Mean $|\phi _j|$. \code {tour\_arrangement\_Package Tour} là đặc trưng ảnh hưởng nhất, theo sau là các biến nhóm du lịch (\code {travel\_with}) và nguồn thông tin (\code {info\_source})}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}SHAP Waterfall — Giải Thích Từng Dự Đoán}{45}{subsubsection.3.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SHAP Waterfall Plot cho ba dự đoán điển hình: chi phí thấp, trung bình, và cao. Thanh đỏ = đặc trưng làm tăng dự đoán; thanh xanh = đặc trưng làm giảm dự đoán. Baseline là giá trị dự đoán trung bình $\mathbb  {E}[\hat  {y}]$ trên tập huấn luyện.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shap_waterfall}{{15}{46}{SHAP Waterfall Plot cho ba dự đoán điển hình: chi phí thấp, trung bình, và cao. Thanh đỏ = đặc trưng làm tăng dự đoán; thanh xanh = đặc trưng làm giảm dự đoán. Baseline là giá trị dự đoán trung bình $\mathbb {E}[\hat {y}]$ trên tập huấn luyện}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Kết Luận và Đề Xuất}{46}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Kết Luận Chính}{46}{subsubsection.3.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Đề Xuất Cải Thiện}{47}{subsubsection.3.10.2}\protected@file@percent }
\@setckpt{sections/part2}{
\setcounter{page}{48}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{154}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{subsubsubsection}{0}
\setcounter{tcb@cnt@mydef}{1}
\setcounter{tcb@cnt@mythm}{0}
\setcounter{tcb@cnt@mylem}{0}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{tcb@cnt@mycor}{0}
\setcounter{lstlisting}{0}
}
