\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{stigler1996}
\citation{plackett1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bài Toán Data Fitting và Phương Pháp OLS}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phát Biểu Bài Toán Data Fitting Tổng Quát}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Đặt vấn đề}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mô hình hồi quy tuyến tính}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{plackett1972}
\citation{strang2023}
\citation{wooldridge2013}
\citation{greene2012}
\def\@LN@column{1}
\newlabel{eq:linear_model}{{1}{2}{Mô hình hồi quy tuyến tính}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cấu trúc mô hình hồi quy tuyến tính dạng ma trận: $\mathbf  {y} = \mathbf  {X}\boldsymbol  {\beta } + \boldsymbol  {\varepsilon }$. Dữ liệu quan sát $\mathbf  {y}$ được phân tích thành thành phần \textit  {tín hiệu} $\mathbf  {X}\boldsymbol  {\beta }$ (xanh) và thành phần \textit  {nhiễu} $\boldsymbol  {\varepsilon }$ (cam).}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_model}{{1}{2}{Cấu trúc mô hình hồi quy tuyến tính dạng ma trận: $\mat {y} = \mat {X}\boldsymbol {\beta } + \boldsymbol {\varepsilon }$. Dữ liệu quan sát $\mat {y}$ được phân tích thành thành phần \textit {tín hiệu} $\mat {X}\boldsymbol {\beta }$ (xanh) và thành phần \textit {nhiễu} $\boldsymbol {\varepsilon }$ (cam)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Các Giả Thiết Gauss–Markov}{2}{subsection.1.2}\protected@file@percent }
\citation{plackett1972}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hàm Mất Mát RSS và Chứng Minh Nghiệm OLS}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hàm mất mát RSS}{3}{subsubsection.1.3.1}\protected@file@percent }
\citation{plackett1972}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Chứng minh nghiệm OLS (Normal Equations)}{4}{subsubsection.1.3.2}\protected@file@percent }
\citation{plackett1972}
\def\@LN@column{1}
\citation{golub2013}
\def\@LN@column{1}
\newlabel{thm:ols_solution}{{1.1}{6}{Nghiệm OLS — Normal Equations}{tcb@cnt@mythm.1.1}{}}
\citation{trefethen1997}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ma Trận Chiếu (Hat Matrix)}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Định nghĩa và hình học}{7}{subsubsection.1.4.1}\protected@file@percent }
\citation{hoaglin1978}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hình học của Hat Matrix: $\mathbf  {H}$ chiếu trực giao $\mathbf  {y}$ lên không gian cột $\mathcal  {C}(\mathbf  {X})$, cho ra giá trị khớp $\hat  {\mathbf  {y}} = \mathbf  {H}\mathbf  {y}$. Phần dư $\hat  {\boldsymbol  {\varepsilon }} = (\mathbf  {I}-\mathbf  {H})\mathbf  {y}$ vuông góc với $\mathcal  {C}(\mathbf  {X})$.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hat_matrix}{{2}{8}{Hình học của Hat Matrix: $\mat {H}$ chiếu trực giao $\mat {y}$ lên không gian cột $\mathcal {C}(\mat {X})$, cho ra giá trị khớp $\hat {\mat {y}} = \mat {H}\mat {y}$. Phần dư $\hat {\boldsymbol {\varepsilon }} = (\mat {I}-\mat {H})\mat {y}$ vuông góc với $\mathcal {C}(\mat {X})$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Các tính chất của Hat Matrix}{8}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{prop:hat_prop}{{1.1}{8}{Tính chất của $\mat {H}$}{tcb@cnt@myprop.1.1}{}}
\citation{wooldridge2013}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ước Lượng Phương Sai Nhiễu $\sigma ^2$}{9}{subsection.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Định Lý Gauss–Markov (BLUE)}{10}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:blue}{{1.6}{10}{Định Lý Gauss–Markov (BLUE)}{subsection.1.6}{}}
\newlabel{thm:blue}{{1.3}{10}{Gauss--Markov (BLUE)}{tcb@cnt@mythm.1.3}{}}
\citation{james2013}
\citation{wooldridge2013}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Đánh Giá Mô Hình}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Phân rã phương sai và hệ số xác định}{11}{subsubsection.1.7.1}\protected@file@percent }
\citation{wooldridge2013}
\citation{james2013}
\citation{wooldridge2013}
\citation{james2013}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Kiểm định giả thuyết}{12}{subsubsection.1.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tóm tắt các chỉ số đánh giá mô hình hồi quy}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_metrics}{{1}{13}{Tóm tắt các chỉ số đánh giá mô hình hồi quy}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Các Vấn Đề Nâng Cao trong Data Fitting}{13}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Đa cộng tuyến (Multicollinearity)}{13}{subsubsection.1.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Hồi quy Ridge và Lasso (Regularization)}{14}{subsubsection.1.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cài Đặt Python}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imports, hằng số, dataclass và các hàm phụ trợ}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hàm \texttt  {ols\_fit(X, y)}}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mô tả}{15}{subsubsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pseudo-code}{16}{subsubsection.2.2.2}\protected@file@percent }
\@setckpt{sections/part1}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{subsubsubsection}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@mythm}{0}
\setcounter{tcb@cnt@mylem}{0}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{tcb@cnt@mycor}{0}
\setcounter{lstlisting}{0}
}
