\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ứng Dụng Data Fitting vào Dữ Liệu Thực Tế}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chọn Lựa và Mô Tả Dataset}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tiêu Chí Lựa Chọn Dataset}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tanzania Tourism Expenditure Dataset}{17}{subsubsection.3.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Phân Tích Giá Trị Thiếu}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phân tích giá trị missing trong dataset huấn luyện.}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:missing_values}{{2}{18}{Phân tích giá trị missing trong dataset huấn luyện}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiền Xử Lý Dữ Liệu}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Xử Lý Giá Trị Thiếu}{18}{subsubsection.3.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mã Hóa Biến Phân Loại}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chuẩn Hóa Đặc Trưng}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dữ Liệu Sau Xử Lý}{19}{subsubsection.3.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Xây Dựng và Đánh Giá Mô Hình}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mô Hình 1: OLS (Ordinary Least Squares)}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mô Hình 2: Ridge Regression ($\lambda $ = 100)}{20}{subsubsection.3.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mô Hình 3: Lasso Regression ($\alpha $ = 100)}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bảng So Sánh Mô Hình}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces So sánh hiệu năng của các mô hình trên tập huấn luyện và cross-validation.}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:model_comparison}{{3}{21}{So sánh hiệu năng của các mô hình trên tập huấn luyện và cross-validation}{table.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-Validation và Lựa Chọn Siêu Tham Số}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}K-Fold Cross-Validation}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả 5-fold cross-validation (mean ± std).}}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:cv_results}{{4}{22}{Kết quả 5-fold cross-validation (mean ± std)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lựa Chọn Siêu Tham Số $\lambda $ cho Ridge}{22}{subsubsection.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phân Tích Tầm Quan Trọng Đặc Trưng}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Top 10 Đặc Trưng (OLS)}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 đặc trưng có ảnh hưởng lớn nhất đến dự đoán chi phí.}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:feature_importance}{{5}{23}{Top 10 đặc trưng có ảnh hưởng lớn nhất đến dự đoán chi phí}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kết Luận và Đề Xuất}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Kết Luận Chính}{23}{subsubsection.3.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Đề Xuất Cải Thiện}{24}{subsubsection.3.6.2}\protected@file@percent }
\@setckpt{sections/part2}{
\setcounter{page}{25}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{80}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{subsubsubsection}{0}
\setcounter{tcb@cnt@mydef}{4}
\setcounter{tcb@cnt@mythm}{0}
\setcounter{tcb@cnt@mylem}{0}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{tcb@cnt@mycor}{0}
\setcounter{lstlisting}{0}
}
